name: Deploy React App to HestiaCP

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy build folder to HestiaCP
        run: |
          DOMAIN="devmanajemen-sekolah.edu360online.com"

          rsync -avz --delete \
            -e "ssh -o StrictHostKeyChecking=no" \
            ./dist/ \
            ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/home/${{ secrets.USERNAME }}/web/$DOMAIN/public_html/
